[gd_scene load_steps=4 format=3 uid="uid://dvnw5x8gpe6yk"]

[ext_resource type="Texture2D" uid="uid://xb4g0exmnm0v" path="res://Assets/Assets_towers/балиста стрела.png" id="1_8ctq5"]
[ext_resource type="Script" path="res://Scenes/bullets/arrow.gd" id="1_44mlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwwrf"]
size = Vector2(2, 14)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_44mlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_8ctq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_gwwrf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
