[gd_scene load_steps=6 format=3 uid="uid://b432wkdh664h2"]

[ext_resource type="Theme" uid="uid://dmu2g6xloo11o" path="res://Scenes/Styles/Dwarven_theme.tres" id="1_40uxc"]
[ext_resource type="Script" path="res://Scenes/Level/dialogue_screen.gd" id="1_q0ada"]
[ext_resource type="Texture2D" uid="uid://c5vxpfawrf3mt" path="res://Assets/Assets_Enemies/Dwurin_unmasked.png" id="2_gvrdb"]
[ext_resource type="Texture2D" uid="uid://0jrydlf77ei1" path="res://Assets/Assets_Enemies/Rat_king_portrait.png" id="3_gjpat"]
[ext_resource type="Texture2D" uid="uid://ddy1qjwovi11x" path="res://Assets/Assets_menu/Кнопка старт.png" id="5_2x1rr"]

[node name="DialogueScreen" type="Node2D"]
script = ExtResource("1_q0ada")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -153.0
offset_top = -40.0
offset_right = 2587.0
offset_bottom = 1308.0
pivot_offset = Vector2(832, 64)
color = Color(0.389099, 0, 0.0448722, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1153.0
offset_bottom = 352.0
theme = ExtResource("1_40uxc")
text = "Press any button to start"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192, 504)
scale = Vector2(9, 4.75)
texture = ExtResource("2_gvrdb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(928, 512)
scale = Vector2(8, 5)
texture = ExtResource("3_gjpat")
flip_h = true

[node name="StartButtonButton" type="Button" parent="."]
offset_left = 480.0
offset_top = 416.0
offset_right = 616.0
offset_bottom = 544.0
scale = Vector2(2, 2)
icon = ExtResource("5_2x1rr")
flat = true

[connection signal="pressed" from="StartButtonButton" to="." method="_on_start_button_button_pressed"]
