[gd_scene load_steps=5 format=3 uid="uid://b8pan0nswarfi"]

[ext_resource type="Script" path="res://Scenes/Level/lesser_victory_dialogue_screen.gd" id="1_v3l1b"]
[ext_resource type="Theme" uid="uid://dmu2g6xloo11o" path="res://Scenes/Styles/Dwarven_theme.tres" id="2_cfuno"]
[ext_resource type="Texture2D" uid="uid://dpm46g1vkwpbb" path="res://Assets/Assets_portraits/Archi_Dark.png" id="3_p0iiy"]
[ext_resource type="Texture2D" uid="uid://c5vxpfawrf3mt" path="res://Assets/Assets_Enemies/Dwurin_unmasked.png" id="4_vsn54"]

[node name="LesserVictoryDialogueScreen" type="Node2D"]
script = ExtResource("1_v3l1b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -153.0
offset_top = -40.0
offset_right = 2587.0
offset_bottom = 1308.0
pivot_offset = Vector2(832, 64)
color = Color(0.389099, 0, 0.0448722, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1153.0
offset_bottom = 352.0
theme = ExtResource("2_cfuno")
text = "Press any button to start"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(912, 524)
scale = Vector2(7.5, 5.375)
texture = ExtResource("3_p0iiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(192, 504)
scale = Vector2(9, 4.75)
texture = ExtResource("4_vsn54")

[node name="StartButtonButton" type="Button" parent="."]
visible = false
offset_left = 480.0
offset_top = 480.0
offset_right = 736.0
offset_bottom = 608.0
theme = ExtResource("2_cfuno")
text = "Go to menu"

[connection signal="pressed" from="StartButtonButton" to="." method="_on_start_button_button_pressed"]
