[gd_scene load_steps=4 format=3 uid="uid://b38f4nmof33bn"]

[ext_resource type="PackedScene" uid="uid://j148fhwv2l80" path="res://Scenes/Towers/tower.tscn" id="1_vl0u7"]
[ext_resource type="Texture2D" uid="uid://brag2sk77abik" path="res://Assets/Assets_towers/Крепость застрельщиков.png" id="2_dvkyt"]
[ext_resource type="Script" path="res://Scenes/Towers/ballista_1.gd" id="2_j02xx"]

[node name="Ballista_light_1" instance=ExtResource("1_vl0u7")]
script = ExtResource("2_j02xx")
price = 200
range = 23
physical_dmg = 5.0
attack_speeds = 0.1
target = "first"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_dvkyt")
