[gd_scene load_steps=3 format=3 uid="uid://bk72jo7c68r0y"]

[ext_resource type="PackedScene" uid="uid://bg8pjsf8mmsl3" path="res://Scenes/Enemy/enemy.tscn" id="1_e30hh"]
[ext_resource type="Texture2D" uid="uid://c52cljfupfcvf" path="res://Assets/Assets_Enemies/Порождение тьмы.png" id="2_ejgya"]

[node name="dark_spawn" instance=ExtResource("1_e30hh")]
hp = 10.0
maxHp = 10.0
speed = 120
shieldsPhysical = 1.0
shieldsMagical = 1.0
damage = 1
oreGiven = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ejgya")

[node name="hp" parent="." index="2"]
offset_left = -5.0
offset_right = 5.0
