[gd_scene load_steps=4 format=3 uid="uid://dykqtfflonfak"]

[ext_resource type="PackedScene" uid="uid://bg8pjsf8mmsl3" path="res://Scenes/Enemy/enemy.tscn" id="1_dxj2e"]
[ext_resource type="PackedScene" uid="uid://bk72jo7c68r0y" path="res://Scenes/Enemy/dark_spawn.tscn" id="2_em80o"]
[ext_resource type="Texture2D" uid="uid://dflou5bvory55" path="res://Assets/Assets_Enemies/Ужас тьмы.png" id="3_4aqa0"]

[node name="dark_abomination" instance=ExtResource("1_dxj2e")]
hp = 40.0
maxHp = 40.0
speed = 80
spawnOnDeath = true
spawnedOnDeath = ExtResource("2_em80o")
shieldsPhysical = 1.0
shieldsMagical = 1.0
damage = 2
oreGiven = 20

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_4aqa0")

[node name="hp" parent="." index="2"]
offset_left = -5.0
offset_right = 5.0
