[gd_scene load_steps=3 format=3 uid="uid://b05ps3cg8wr7p"]

[ext_resource type="PackedScene" uid="uid://bg8pjsf8mmsl3" path="res://Scenes/Enemy/enemy.tscn" id="1_66y7l"]
[ext_resource type="Texture2D" uid="uid://c11enygbw5qd0" path="res://Assets/Assets_Enemies/Крыса_король.png" id="2_466px"]

[node name="Rat_King" instance=ExtResource("1_66y7l")]
hp = 1000
maxHp = 1000
speed = 100
shieldsPhysical = 0.9
shieldsMagical = 0.8
damage = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_466px")
