[gd_scene load_steps=3 format=3 uid="uid://daxoq2kbld5lc"]

[ext_resource type="PackedScene" uid="uid://bg8pjsf8mmsl3" path="res://Scenes/Enemy/enemy.tscn" id="1_vu7cb"]
[ext_resource type="Texture2D" uid="uid://dlkuysv30cyxc" path="res://Assets/Assets_Enemies/каменный големит.png" id="2_1yq62"]

[node name="rock_golemite" instance=ExtResource("1_vu7cb")]
hp = 20.0
maxHp = 20.0
speed = 120
shieldsPhysical = 0.2
shieldsMagical = 1.0
damage = 1
oreGiven = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1yq62")

[node name="hp" parent="." index="2"]
offset_left = -5.0
offset_right = 5.0
